{
  "name": "YouTube Details",
  "version": "0.0.1",
  "description": "",
  "background": {
    "scripts": [
      "dist/background.bundle.js"
    ],
    "persistent": false
  },
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "storage",
    "contextMenus",
    "<all_urls>"
  ],
  "browser_action": {
    "default_title": "YouTube Details",
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}
